Analyse der YouTube-Metriken mit Ausreißerbehandlung
Durchgeführt am: 2025-01-06 20:32:40
================================================================================

==================================================
Analyse mit ORIGINAL Methode
==================================================

Statistische Zusammenfassung:
        Klickrate   Thumbnail  Titelbewertung
count  338.000000  338.000000      338.000000
mean     4.041834    2.115385        6.985207
std      2.160089    0.763601        0.784543
min      1.060000    1.000000        4.500000
25%      2.242500    2.000000        6.500000
50%      3.615000    2.000000        6.500000
75%      5.370000    3.000000        7.500000
max     14.260000    3.000000        8.500000

Korrelationsmatrix:
                Klickrate  Thumbnail  Titelbewertung
Klickrate        1.000000   0.088058       -0.062538
Thumbnail        0.088058   1.000000       -0.024385
Titelbewertung  -0.062538  -0.024385        1.000000

ANOVA Test:
F-Statistik: 2.4923
P-Wert: 0.0842

Durchschnittliche Klickrate nach Thumbnail-Kategorie:
               mean       std  count
Thumbnail                           
1          3.946173  1.974769     81
2          3.797664  2.283143    137
3          4.385167  2.107356    120

Regression Titelbewertung -> Klickrate:
R²: 0.0039
Steigung: -0.1722
Y-Achsenabschnitt: 5.2446

Effektstärken zwischen Thumbnail-Kategorien (Cohen's d):
Kategorie 1 vs 2: 0.0696
Kategorie 1 vs 3: -0.2150
Kategorie 2 vs 3: -0.2674

Visualisierung gespeichert als: analysis_output\plot_original_20250106_203240.png

==================================================
Analyse mit IQR Methode
==================================================

Entfernte Datenpunkte: 3 (0.9%)

Statistische Zusammenfassung:
        Klickrate   Thumbnail  Titelbewertung
count  335.000000  335.000000      335.000000
mean     3.967433    2.113433        6.989552
std      2.014578    0.765439        0.771330
min      1.060000    1.000000        4.500000
25%      2.240000    2.000000        6.500000
50%      3.600000    2.000000        6.500000
75%      5.350000    3.000000        7.500000
max      9.550000    3.000000        8.500000

Korrelationsmatrix:
                Klickrate  Thumbnail  Titelbewertung
Klickrate        1.000000   0.088416       -0.036713
Thumbnail        0.088416   1.000000       -0.033484
Titelbewertung  -0.036713  -0.033484        1.000000

ANOVA Test:
F-Statistik: 3.6666
P-Wert: 0.0266

Durchschnittliche Klickrate nach Thumbnail-Kategorie:
               mean       std  count
Thumbnail                           
1          3.946173  1.974769     81
2          3.655630  1.971521    135
3          4.335630  2.044902    119

Regression Titelbewertung -> Klickrate:
R²: 0.0013
Steigung: -0.0959
Y-Achsenabschnitt: 4.6376

Effektstärken zwischen Thumbnail-Kategorien (Cohen's d):
Kategorie 1 vs 2: 0.1472
Kategorie 1 vs 3: -0.1937
Kategorie 2 vs 3: -0.3386

Visualisierung gespeichert als: analysis_output\plot_iqr_20250106_203240.png

==================================================
Analyse mit ZSCORE Methode
==================================================

Entfernte Datenpunkte: 14 (4.1%)

Statistische Zusammenfassung:
        Klickrate   Thumbnail  Titelbewertung
count  324.000000  324.000000      324.000000
mean     3.791481    2.114198        6.993827
std      1.801900    0.764488        0.774972
min      1.060000    1.000000        4.500000
25%      2.227500    2.000000        6.500000
50%      3.495000    2.000000        6.500000
75%      5.220000    3.000000        7.500000
max      8.240000    3.000000        8.500000

Korrelationsmatrix:
                Klickrate  Thumbnail  Titelbewertung
Klickrate        1.000000   0.101755       -0.021355
Thumbnail        0.101755   1.000000       -0.022322
Titelbewertung  -0.021355  -0.022322        1.000000

ANOVA Test:
F-Statistik: 4.5296
P-Wert: 0.0115

Durchschnittliche Klickrate nach Thumbnail-Kategorie:
               mean       std  count
Thumbnail                           
1          3.762179  1.766808     78
2          3.480763  1.722066    131
3          4.165304  1.859224    115

Regression Titelbewertung -> Klickrate:
R²: 0.0005
Steigung: -0.0497
Y-Achsenabschnitt: 4.1387

Effektstärken zwischen Thumbnail-Kategorien (Cohen's d):
Kategorie 1 vs 2: 0.1613
Kategorie 1 vs 3: -0.2223
Kategorie 2 vs 3: -0.3820

Visualisierung gespeichert als: analysis_output\plot_zscore_20250106_203240.png

Analyse abgeschlossen. Ergebnisse wurden gespeichert in: analysis_output\analysis_results_20250106_203240.txt
